pages:
  image: node:lts

  before_script:
    - npm ci

  script:
    - npm run build

  artifacts:
    paths:
      # Artififacts are published from public/ by GitLab, but built in static/ by astro
      - public

  only:
    - main
    - master